<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo1.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>FAQs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap');
        body{
            background-image: url('./images/border.png');
            background-repeat: repeat-y;
            background-position: 100% 0%;
        }
        .accordion-button.collapsed::after{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        .accordion-button:not(.collapsed)::after{
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body style="font-family: Sofia Sans, sans-serif;">
    <nav class="navbar navbar-expand-sm sticky-top shadow-lg bg-white">
        <div class="container-fluid ps-5 pe-5">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.png" class="w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#colNav" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="colNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./artworks.html">Artists & Artworks</a>
                    </li>
                    <li class="nav-item" aria-current="page">
                        <a class="nav-link active" href="./FAQs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-3">
        <h1 style="text-align: center; padding: 16px;">Frequently Asked Questions</h1>
        <div class="accordion" id="faq">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" style="background-color: green; color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#f1" aria-expanded="false" aria-controls="f1">
                        <h5>How can I order here?</h5>
                    </button>
                </h2>
                <div id="f1" class="accordion-collapse collapse" data-bs-parent="#faq">
                    <div class="accordion-body">
                        <p>If you want to buy artwork here in our gallery please call or message us in our contact number 09178704539 (Viber Active) for the next procedure.
                            <br><br>You may also message us on our FB and IG that can be found below.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" style="background-color: green; color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#f2" aria-expanded="false" aria-controls="f2">
                        <h5>What are your mode of payments?</h5>
                    </button>
                </h2>
                <div id="f2" class="accordion-collapse collapse" data-bs-parent="#faq">
                    <div class="accordion-body">
                        <p>We accept Cash, Gcash, Paymaya, Bank Transfers, and Cheque. For Payment terms kindly message or call us on our Viber (09178704539).</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" style="background-color: green; color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#f3" aria-expanded="false" aria-controls="f3">
                        <h5>Do you deliver outside Metro Manila or Nationwide?</h5>
                    </button>
                </h2>
                <div id="f3" class="accordion-collapse collapse" data-bs-parent="#faq">
                    <div class="accordion-body">
                        <p>Yes, we deliver outside Metro Manila and Nationwide by our partner courier.
                            <br><br>Note: Free Delivery will no longer be applied to items that will be delivered outside Metro Manila. Also, small-size or single item should be pick-up or delivered via Lalamove (receiver will handle all delivery charges).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 d-flex justify-content-center" style="position: absolute; bottom: auto;">
        <a href="https://www.instagram.com/seventhjartgallery/" target="_blank">
            <img src="./images/insta.png" style="width: 75px; height: 75px;">
        </a>
        <a href="https://www.facebook.com/SJArtGalleryPH" target="_blank">
            <img src="./images/fb.png" style="width: 75px; height: 75px;">
        </a>
        
    </div>
</body>
</html>